name: Execute GET API
description: Executes the get command from some API endpoint
author: EleusisCarretero
branding:
  icon: gift
  color: blue

inputs:
  endpoint:
    description: API endpoint (e.g. /v1/data)
    required: true
  params:
    description: Params needed for GET in JSON or query (e.g. a=1&b=2 or {"a":1})
    required: false
    default: "{}"

runs:
  using: docker
  image: Dockerfile
  args:
    - -e
    - ${{ inputs.endpoint }}
    - -p
    - ${{ inputs.params }}
